src/pages/index/index.pug
extends ../../common/pug/page-template

block title
  title Polyakov Artem

block content
  body.index
    header.header
      nav.header__navbar
        .header__wrap
          a.header__home-link(href='/')
            svg.header__logo
                use(xlink:href="#logo" )
            span.header__logo-text Polyakov Artem
          button.hamburger.hamburger_type_slider.header__toggler
            span.hamburger__box
              span.hamburger__inner

        ul.header__menu
          li.header__item
            a.header__link(href='#skills') Навыки
              svg.header__link-border
                use(xlink:href="#rectangle" )
          li.header__item
            a.header__link(href='#projects') Проекты
              svg.header__link-border
                use(xlink:href="#rectangle" )
          li.header__item
            a.header__link(href='#contacts') Контакты
              svg.header__link-border
                use(xlink:href="#rectangle" )


    main.index__main
      section.intro.container
        .intro__text-column
          .intro__heading
            h1.h1.intro__name Поляков Артем
            .h3.intro__post Frontend - разработчик
            p.intro__short Стремлюсь разрабатывать качественный поддерживаемый код, верстать perfect-pixel интерфейсы с использованием новейших технологий.
          .intro__links
            a.intro__link(href="mailto:Polyakov.Artem.V@yandex.ru?subject=Портфолио") 
              svg.intro__link-icon
                use(href='#mail')
              span Polyakov.Artem.V@yandex.ru
            a.intro__link(href='https://github.com/polyakov-artem') 
              svg.intro__link-icon
                use(href='#github')
              span Github
          a.btn.intro__btn(href='#contacts') Скачать резюме
        .intro__img-column
          svg.intro__img
            use(href='#man')

      section#skills.skills.index__section
        .container
          h2.h1.page-title Навыки и инструменты
          .skills__wrap
            .skills__column-one
              svg.skills__img
                use(href='#skill')
            .skills__column-two
              .skills__diagram
                canvas.radar.skills__radar
          ul.skills__list
            li.tool.skills__item
              svg.tool__img
                use(href='#html')
              p.tool__name HTML
            li.tool.skills__item
              svg.tool__img
                use(href='#sass')
              p.tool__name SASS
            li.tool.skills__item
              svg.tool__img
                use(href='#github')
              p.tool__name Github 
            li.tool.skills__item
              svg.tool__img
                use(href='#js')
              p.tool__name Javascript
            li.tool.skills__item
              svg.tool__img
                use(href='#ts')
              p.tool__name Typescript
            li.tool.skills__item
              svg.tool__img
                use(href='#webpack')
              p.tool__name Webpack
            li.tool.skills__item
              svg.tool__img
                use(href='#node')
              p.tool__name Node
            li.tool.skills__item
              svg.tool__img
                use(href='#npm')
              p.tool__name Npm
            li.tool.skills__item
              svg.tool__img
                use(href='#react')
              p.tool__name React
            li.tool.skills__item
              svg.tool__img
                use(href='#redux')
              p.tool__name Redux
          
      section#projects.projects.index__section
        .container
          h1.h1.page-title Проекты
          .projects__wrap
            article.project__card.card
              .card__img-wrap
                img.card__img(src=require('~assets/images/1.jpeg'))
              .card__wrap
                h4.h4.card__title Название проекта
                p.card__description Описание проекта
                footer.card__footer
                  time.card__date(datetime="2022-03")
                    svg.card__icon.card__icon_date
                      use(href='#calendar') 
                    span Март 2022
                  a.card__link(href='#')
                    svg.card__icon
                      use(href='#link')
                  a.card__link(href='#') 
                    svg.card__icon
                      use(href='#github')
            article.project__card.card
              .card__img-wrap
                img.card__img(src=require('~assets/images/2.jpeg'))
              .card__wrap
                h4.h4.card__title Название проекта
                p.card__description Описание проекта
                footer.card__footer
                  time.card__date(datetime="2022-03")
                    svg.card__icon.card__icon_date
                      use(href='#calendar') 
                    span Март 2022
                  a.card__link(href='#')
                    svg.card__icon
                      use(href='#link')
                  a.card__link(href='#') 
                    svg.card__icon
                      use(href='#github')
            article.project__card.card
              .card__img-wrap
                img.card__img(src=require('~assets/images/3.jpeg'))
              .card__wrap
                h4.h4.card__title Название проекта
                p.card__description Описание проекта
                footer.card__footer
                  time.card__date(datetime="2022-03")
                    svg.card__icon.card__icon_date
                      use(href='#calendar') 
                    span Март 2022
                  a.card__link(href='#')
                    svg.card__icon
                      use(href='#link')
                  a.card__link(href='#') 
                    svg.card__icon
                      use(href='#github')

      section#contacts.contacts.index__section
        .container
          h2.h2.page-title Контакты
          form.contact-form.contacts__form
            p.contacts__text Можете связаться со мной через форму ниже или написав на Email 
              a.contacts__link(href="mailto:Polyakov.Artem.V@yandex.ru?subject=Портфолио") Polyakov.Artem.V@yandex.ru.
            .contact-form__field
              label.label.label_required.contact-form__label Ваше имя:
              .input
                input.input__control(type='text')
            .contact-form__field
              label.label.label_required.contact-form__label Ваше Email:
              .input
                input.input__control(type='email')
            .contact-form__field
              label.label.label_required.contact-form__label Текст сообщения:
              textarea.textarea
            button.btn.contact-form__submit-btn Отправить
          
    script(src=require('~src/app.js'))

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/landing-example/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/landing-example/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/landing-example/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/landing-example/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/landing-example/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link href="/landing-example/css/app.a44c356.css" rel="stylesheet">
    <title>Polyakov Artem</title>
  </head>
  <body class="index">
    <header class="header">
      <nav class="header__navbar">
        <div class="header__wrap"><a class="header__home-link" href="/"><svg class="header__logo">
              <use xlink:href="#logo"></use>
            </svg><span class="header__logo-text">Polyakov Artem</span></a><button
            class="hamburger hamburger_type_slider header__toggler"><span class="hamburger__box"><span
                class="hamburger__inner"></span></span></button></div>
        <ul class="header__menu">
          <li class="header__item"><a class="header__link" href="#skills">Навыки<svg class="header__link-border">
                <use xlink:href="#rectangle"></use>
              </svg></a></li>
          <li class="header__item"><a class="header__link" href="#projects">Проекты<svg class="header__link-border">
                <use xlink:href="#rectangle"></use>
              </svg></a></li>
          <li class="header__item"><a class="header__link" href="#contacts">Контакты<svg class="header__link-border">
                <use xlink:href="#rectangle"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main class="index__main">
      <section class="intro container">
        <div class="intro__text-column">
          <div class="intro__heading">
            <h1 class="h1 intro__name">Поляков Артем</h1>
            <div class="h3 intro__post">Frontend - разработчик</div>
            <p class="intro__short">Стремлюсь разрабатывать качественный поддерживаемый код, верстать perfect-pixel
              интерфейсы с использованием новейших технологий.</p>
          </div>
          <div class="intro__links"><a class="intro__link" href="mailto:Polyakov.Artem.V@yandex.ru?subject=Портфолио">
              <svg class="intro__link-icon">
                <use href="#mail"></use>
              </svg><span>Polyakov.Artem.V@yandex.ru</span></a><a class="intro__link"
              href="https://github.com/polyakov-artem"> <svg class="intro__link-icon">
                <use href="#github"></use>
              </svg><span>Github</span></a></div><a class="btn intro__btn" href="#contacts">Скачать резюме</a>
        </div>
        <div class="intro__img-column"><svg class="intro__img">
            <use href="#man"></use>
          </svg></div>
      </section>
      <section class="skills index__section" id="skills">
        <div class="container">
          <h2 class="h1 page-title">Навыки и инструменты</h2>
          <div class="skills__wrap">
            <div class="skills__column-one"><svg class="skills__img">
                <use href="#skill"></use>
              </svg></div>
            <div class="skills__column-two">
              <div class="skills__diagram"><canvas class="radar skills__radar"></canvas></div>
            </div>
          </div>
          <ul class="skills__list">
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#html"></use>
              </svg>
              <p class="tool__name">HTML</p>
            </li>
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#sass"></use>
              </svg>
              <p class="tool__name">SASS</p>
            </li>
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#github"></use>
              </svg>
              <p class="tool__name">Github </p>
            </li>
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#js"></use>
              </svg>
              <p class="tool__name">Javascript</p>
            </li>
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#ts"></use>
              </svg>
              <p class="tool__name">Typescript</p>
            </li>
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#webpack"></use>
              </svg>
              <p class="tool__name">Webpack</p>
            </li>
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#node"></use>
              </svg>
              <p class="tool__name">Node</p>
            </li>
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#npm"></use>
              </svg>
              <p class="tool__name">Npm</p>
            </li>
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#react"></use>
              </svg>
              <p class="tool__name">React</p>
            </li>
            <li class="tool skills__item"><svg class="tool__img">
                <use href="#redux"></use>
              </svg>
              <p class="tool__name">Redux</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="projects index__section" id="projects">
        <div class="container">
          <h1 class="h1 page-title">Проекты</h1>
          <div class="projects__wrap">
            <article class="project__card card">
              <div class="card__img-wrap"><img class="card__img" src="/landing-example/assets/images/1.74eb662.jpeg">
              </div>
              <div class="card__wrap">
                <h4 class="h4 card__title">Название проекта</h4>
                <p class="card__description">Описание проекта</p>
                <footer class="card__footer"><time class="card__date" datetime="2022-03"><svg
                      class="card__icon card__icon_date">
                      <use href="#calendar"> </use>
                    </svg><span>Март 2022</span></time><a class="card__link" href="#"><svg class="card__icon">
                      <use href="#link"></use>
                    </svg></a><a class="card__link" href="#"> <svg class="card__icon">
                      <use href="#github"></use>
                    </svg></a></footer>
              </div>
            </article>
            <article class="project__card card">
              <div class="card__img-wrap"><img class="card__img" src="/landing-example/assets/images/2.79c382e.jpeg">
              </div>
              <div class="card__wrap">
                <h4 class="h4 card__title">Название проекта</h4>
                <p class="card__description">Описание проекта</p>
                <footer class="card__footer"><time class="card__date" datetime="2022-03"><svg
                      class="card__icon card__icon_date">
                      <use href="#calendar"> </use>
                    </svg><span>Март 2022</span></time><a class="card__link" href="#"><svg class="card__icon">
                      <use href="#link"></use>
                    </svg></a><a class="card__link" href="#"> <svg class="card__icon">
                      <use href="#github"></use>
                    </svg></a></footer>
              </div>
            </article>
            <article class="project__card card">
              <div class="card__img-wrap"><img class="card__img" src="/landing-example/assets/images/3.93b33df.jpeg">
              </div>
              <div class="card__wrap">
                <h4 class="h4 card__title">Название проекта</h4>
                <p class="card__description">Описание проекта</p>
                <footer class="card__footer"><time class="card__date" datetime="2022-03"><svg
                      class="card__icon card__icon_date">
                      <use href="#calendar"> </use>
                    </svg><span>Март 2022</span></time><a class="card__link" href="#"><svg class="card__icon">
                      <use href="#link"></use>
                    </svg></a><a class="card__link" href="#"> <svg class="card__icon">
                      <use href="#github"></use>
                    </svg></a></footer>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="contacts index__section" id="contacts">
        <div class="container">
          <h2 class="h2 page-title">Контакты</h2>
          <form class="contact-form contacts__form">
            <p class="contacts__text">Можете связаться со мной через форму ниже или написав на Email <a
                class="contacts__link"
                href="mailto:Polyakov.Artem.V@yandex.ru?subject=Портфолио">Polyakov.Artem.V@yandex.ru.</a></p>
            <div class="contact-form__field"><label class="label label_required contact-form__label">Ваше имя:</label>
              <div class="input"><input class="input__control" type="text"></div>
            </div>
            <div class="contact-form__field"><label class="label label_required contact-form__label">Ваше Email:</label>
              <div class="input"><input class="input__control" type="email"></div>
            </div>
            <div class="contact-form__field"><label class="label label_required contact-form__label">Текст
                сообщения:</label><textarea class="textarea"></textarea></div><button
              class="btn contact-form__submit-btn">Отправить</button>
          </form>
        </div>
      </section>
    </main>
    <script src="/landing-example/js/app.2fb8c10.js"></script>
  </body>
</html>
